public/template/header.html
<div class="bg-faded"><div class="container"><nav class="navbar navbar-toggleable-sm navbar-light"><button class="navbar-toggler navbar-toggler-right" id="BurgerMenu"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand justify-content-start" href="#">AK</a><div class="collapse navbar-collapse" id="NavList"><ul class="navbar-nav"><div class="nav-item"><a class="nav-link" href="#About">About</a></div><div class="nav-item"><a class="nav-link" href="#Contact">Contact</a></div><div class="nav-item"><a class="nav-link" href="https://github.com/imaustink" target="_blank">Github</a></div><div class="nav-item"><a class="nav-link" href="https://www.npmjs.com/~blackmarket" target="_blank">NPM</a></div></ul></div></nav></div></div>

pug/template/header.pug
.bg-faded
    .container
        nav.navbar.navbar-toggleable-sm.navbar-light
            button.navbar-toggler.navbar-toggler-right#BurgerMenu
                span.navbar-toggler-icon
            a.navbar-brand.justify-content-start(href='#') AK
            .collapse.navbar-collapse#NavList
                ul.navbar-nav
                    .nav-item
                        a.nav-link(href="#About") About
                    .nav-item
                        a.nav-link(href="#Contact") Contact
                    .nav-item
                        a.nav-link(href="https://github.com/imaustink" target="_blank") Github
                    .nav-item
                        a.nav-link(href="https://www.npmjs.com/~blackmarket" target="_blank") NPM
